<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vViewPagerProfile"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toLeftOf="@id/vGuideLineRight">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vTabLayoutProfile"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        app:tabPaddingStart="6dp"
        app:tabPaddingEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/avoid"
        app:layout_constraintLeft_toRightOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toLeftOf="@id/vGuideLineRight"
        app:tabBackground="@drawable/item_selector"
        app:tabGravity="center"
        app:tabIndicator="@null"
        />

    <TextView
        android:id="@+id/avoid"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Omitir"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toRightOf="@id/vGuideLineRight" />

</androidx.constraintlayout.widget.ConstraintLayout>