<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toLeftOf="@id/vGuideLineRight"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Algunas preguntas para conocerte" />

    <TextView
        android:id="@+id/vSubtitle"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/vTitle"
        app:layout_constraintLeft_toRightOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toLeftOf="@id/vGuideLineRight"
        android:textAlignment="center"
        android:text="¿Seguís algunas de estas dietas?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vItemRecyclerView"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/vSubtitle"
        app:layout_constraintLeft_toRightOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toLeftOf="@id/vGuideLineRight"/>

    <TextView
        android:id="@+id/avoid"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Omitir"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vGuideLineLeft"
        app:layout_constraintRight_toRightOf="@id/vGuideLineRight" />

</androidx.constraintlayout.widget.ConstraintLayout>